# Cyber

./: Cyber.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Cyber/: Cyber.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Cyber/Abstractions/: IUnitOfWork.cs
Cyber/Abstractions/Constants/: Constants.cs
Cyber/Abstractions/Entities/: EntityBase.cs
Cyber/Abstractions/Repositories/: IAlertIpsRepository.cs  IAlertRepository.cs  IIPAddressRepository.cs  IRepository.cs  Repository.cs
Cyber/Abstractions/Services/: IAlertIpsService.cs  IAlertService.cs  IIPAdressService.cs
Cyber/Controllers/: AlertController.cs
Cyber/Data/: ApiDbContext.cs  UnitOfWork.cs
Cyber/Dtos/: AlertDto.cs  AlertIpsDto.cs  IPAddressDto.cs  StatisticsDto.cs  XPaginationDto.cs
Cyber/Enums/: Enums.cs
Cyber/Extensions/: HostExtensions.cs
Cyber/Migrations/: 20220923155612_InitialCreate.Designer.cs  20220923155612_InitialCreate.cs  ApiDbContextModelSnapshot.cs
Cyber/Model/: Alert.cs  AlertIP.cs  IPAddress.cs
Cyber/Properties/: launchSettings.json
Cyber/Repositories/: AlertIpsRepository.cs  AlertRepository.cs  IPAddressRepository.cs
Cyber/Services/: AlertIpsService.cs  AlertService.cs  IPAdressService.cs
